{
  "dependencies": {},
  "description": "Material icons font",
  "devDependencies": {},
  "directories": {},
  "license": "Apache-2.0",
  "name": "material-icons-font",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.0"
}
